<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="saludo"></h1>
</body>
<script>
    function saludos(){
       var x=Math.random();
       if (x<(1/3)){
           return "Adiós!"
       }
       else if (x<=(2/3)){
           return "Chao!"
       }
       else if((2/3)<x){
           return "Nos vemos!"
       }
    }
    
    setInterval(function(){
    var saludo=document.getElementById("saludo")
    saludo.innerHTML=saludos()
    },
     3000);
     
</script>
</html>