<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/stylesheet/estilo.css">
    <title>Elementos estaticos</title>
  </head>
  <body>
    <h1 id="titulo"></h1>
    <p id="p"></p>

    <script>
      function titulos() {
        for(i=1;i<10;i++){
        return  elemento.innerHTML="<h1>"+i+"</h1>"
        }

      }
      var elemento=document.getElementById("titulo")
      titulo();
    </script>
  </body>
</html>